# StoreWK

./: .gitignore  README.md
src/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  store.sln
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Application/Behaviors/: LoggingBehavior.cs
src/Services/Catalog/Catalog.API/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs
src/Services/Catalog/Catalog.API/Application/Handlers/: CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
src/Services/Catalog/Catalog.API/Application/Queries/: CategoryViewModel.cs  IApplicationQuery.cs  ICategoryQueries.cs  IProductQueries.cs  ProductQueries.cs  ProductViewModel.cs
src/Services/Catalog/Catalog.API/Application/Validations/: DeleteProductCommandValidator.cs
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Catalog/Catalog.API/Infrastructure/AutofacModules/: ApplicationModule.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsings.cs
src/Services/Catalog/Catalog.Domain/DataTransferObjects/: ProductListItem.cs  ProductPageableListItem.cs  ProductPageableListParams.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductCreatedEvent.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.Domain/SeedWork/: Enumeration.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  GlobalUsing.cs  appsettings.json
src/Services/Catalog/Catalog.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20230105210249_initial.Designer.cs  20230106135348_initial.Designer.cs  (+2 more)
src/Services/Products/Product.API/: CatalogSettings.cs  GlobalUsing.cs  Startup.cs  appsettings.json
src/Services/Products/Product.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs  MediatorExtension.cs
src/Services/Products/Product.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/Services/Products/Product.Infrastructure/Migrations/: 20221231202237_initial.Designer.cs  20221231202237_initial.cs  CatalogContextModelSnapshot.cs
src/Services/Products/Product.Infrastructure/Repositories/: CategoryRepository.cs
src/Web/storewebapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Web/storewebapp/src/: index.html
(+72 files in other folders)
